<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.poscodx</groupId>
    <artifactId>spring-practices</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>container</artifactId>
  
  <properties> 
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>	
		<project.build.outputEncoding>UTF-8</project.build.outputEncoding>	
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<org.springframework-version>5.3.36</org.springframework-version>
	</properties>
	
  <dependencies>
		<!-- Spring context -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		
		<!-- Spring test -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework-version}</version>
			<scope>test</scope> 
		</dependency>
		
		<!-- jUnit5(jupiter) -->
		<!-- test시에만 사용되는 것 -->
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-api</artifactId>
		    <version>5.10.2</version>
		    <scope>test</scope>
		</dependency>
  </dependencies>
  
  <build>
		<finalName>container</finalName>
	</build>

</project>